# .env file content (DO NOT COMMIT THIS FILE)
AWS_ACCESS_KEY=fO/Jl9rpJMSB+u8otlNej6PCBk1O/l5pfik8WmR0NDQ=
AWS_SECRET_KEY=RJHjbAOBlvaqjNZJJTzs6Sa6jcL1AtH5xTfei+a0rukl7rT5R5J9ivaaaHBiDQYr
MYSQL_PASSWORD=akcv0914
